# tax-assistant-spring

./: .gitignore  README.md  pom.xml
.github/workflows/: unit-tests.yaml
github/workflows/: unit-tests.yaml
src/main/java/br/com/santospage/taxassistant/: TaxAssistantApplication.java
src/main/java/br/com/santospage/taxassistant/application/services/: CustomerService.java  FiscalMovementService.java  FiscalMovementsService.java  GetFiscalMovementsService.java  IntegratedMovementService.java  ProductService.java  SalesMovementService.java  SalesMovementsService.java  TaxPredictionService.java
src/main/java/br/com/santospage/taxassistant/application/services/mongo/: CustomUserDetailsService.java  UserService.java
src/main/java/br/com/santospage/taxassistant/application/usecases/: CalculateTaxationUseCase.java  GetFiscalMovementsUseCase.java
src/main/java/br/com/santospage/taxassistant/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/santospage/taxassistant/domain/entities/: Customer.java  FiscalMovement.java  Product.java
src/main/java/br/com/santospage/taxassistant/domain/enums/: CustomerType.java  Role.java  UserRole.java
src/main/java/br/com/santospage/taxassistant/domain/exceptions/: CustomerNotFoundException.java  EntityNotFoundException.java  FiscalMovementNotFoundException.java  GlobalExceptionHandler.java  IntegratedMovementNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java  SalesMovementNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/br/com/santospage/taxassistant/domain/models/: Customer.java  CustomerModel.java  FiscalMovement.java  FiscalMovementModel.java  IntegratedMovement.java  IntegratedMovementModel.java  Product.java  ProductModel.java  SalesMovement.java  SalesMovementModel.java  User.java
src/main/java/br/com/santospage/taxassistant/domain/models/mongo/: User.java  UserModel.java
src/main/java/br/com/santospage/taxassistant/domain/repositories/: CustomerRepository.java  FiscalMovementRepository.java  IntegratedMovementRepository.java  ProductRepository.java  SalesMovementRepository.java  SalesMovementsRepository.java  UserRepository.java
src/main/java/br/com/santospage/taxassistant/domain/repositories/mongo/: UserRepository.java
src/main/java/br/com/santospage/taxassistant/infrastructure/config/: WebClientConfig.java
src/main/java/br/com/santospage/taxassistant/infrastructure/database/: CustomerRepositoryImpl.java  CustomerRowMapper.java  FiscalMovementRepositoryImpl.java  FiscalMovementRowMapper.java  ProductRepositoryImpl.java  ProductRowMapper.java
src/main/java/br/com/santospage/taxassistant/infrastructure/persistence/: FiscalMovementRepositoryImpl.java  FiscalMovementRowMapper.java  ProductRepositoryImpl.java  ProductRowMapper.java
src/main/java/br/com/santospage/taxassistant/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/br/com/santospage/taxassistant/interfaces/controllers/: AuthController.java  CustomerController.java  FiscalMovementController.java  IntegratedMovementController.java  ProductController.java  SalesMovementController.java  TaxPredictionController.java
src/main/java/br/com/santospage/taxassistant/interfaces/controllers/mongo/: UserController.java
src/main/java/br/com/santospage/taxassistant/interfaces/dto/: CustomerDTO.java  FiscalMovementDTO.java  IntegratedMovementDTO.java  ProductDTO.java  SalesMovementDTO.java  TaxPredictionDTO.java  TaxPredictionRequestDTO.java
src/main/java/br/com/santospage/taxassistant/interfaces/dto/mongo/: UserDTO.java
src/main/java/br/com/santospage/taxassistant/interfaces/dtos/: CustomerDTO.java  ErrorDTO.java  FiscalMovementDTO.java  ProductDTO.java  UserRequest.java  UserResponse.java
src/main/resources/: application.properties  application.properties.example
src/test/java/br/com/santospage/taxassistant/: TaxAssistantApplicationTest.java  TaxAssistantApplicationTests.java
src/test/java/br/com/santospage/taxassistant/application/services/: CustomerServiceTest.java  FiscalMovementServiceTest.java  FiscalMovementsServiceTest.java  IntegratedMovementServiceTest.java  ProductServiceTest.java  SalesMovementServiceTest.java  SalesMovementsServiceTest.java
src/test/java/br/com/santospage/taxassistant/application/services/mongo/: UserServiceTest.java
src/test/java/br/com/santospage/taxassistant/infrastructure/database/: CustomerRepositoryImplTest.java  CustomerRowMapperTest.java  FiscalMovementRepositoryImplTest.java  FiscalMovementRowMapperTest.java  ProductRepositoryImplTest.java  ProductRowMapperTest.java
src/test/java/br/com/santospage/taxassistant/infrastructure/persistence/: CustomerRepositoryImplTest.java  CustomerRowMapperTest.java  FiscalMovementRepositoryImplTest.java  FiscalMovementRowMapperTest.java  ProductRepositoryImplTest.java  ProductRowMapperTest.java
src/test/java/br/com/santospage/taxassistant/infrastructure/security/: JwtTokenProviderTest.java
src/test/java/br/com/santospage/taxassistant/interfaces/controllers/: AuthControllerTest.java  CustomerControllerTest.java  CustomerModelControllerTest.java  FiscalMovementControllerTest.java  FiscalMovementModelControllerTest.java  IntegratedMovementControllerTest.java  IntegratedMovementModelControllerTest.java  ProductControllerTest.java  ProductModelControllerTest.java  SalesMovementControllerTest.java  SalesMovementModelControllerTest.java  SalesMovementsControllerTest.java
src/test/java/br/com/santospage/taxassistant/interfaces/controllers/mongo/: UserControllerTest.java  UserModelControllerTest.java
