spring.application.name=taxassistant

# Perfil ativo
spring.profiles.active=dev

# Porta do servidor
server.port=8080

# Configuração do banco SQL Server
spring.datasource.url=jdbc:sqlserver://SPON010123983:1433;databaseName=P1212410MNTDBEXP;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=!Sqlserver2014!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# MongoDB (se não usar, pode comentar)
#spring.data.mongodb.uri=mongodb://localhost:27017/taxassistant

spring.security.user.name=teste
spring.security.user.password=teste123

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
